<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/contact.css" />
    <link
      rel="shortcut icon"
      href="../images/home/favicon.ico"
      type="image/x-icon"
    />
    <title>Contact Me</title>

    <style>
      /* Font Family */
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

      /* General Styling */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.13),
            rgba(255, 255, 255, 0.13)
          ),
          #000;
        font-family: "Manrope", sans-serif;
      }

      /* Tags */
      a,
      p {
        color: #f6f6f6cc;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.7px;
        line-height: 32px;
      }

      a {
        color: #fff;
        font-weight: 500;
        line-height: normal;
      }

      @media screen and (max-width: 1000px) {
        a,
        p {
          font-size: 12px;
          line-height: 30px;
        }

        a {
          font-weight: 500;
          line-height: normal;
        }
      }

      /* Go to Top Btn */
      #top-btn {
        bottom: 30px;
        display: none;
        position: fixed;
        right: 30px;
        z-index: 10;
      }

      #top-btn a {
        background: url("../images/home/icon-goToTop.png") center/cover
          no-repeat;
        border-radius: 300px;
        display: block;
        height: 40px;
        transition: all 0.3s;
        width: 40px;
      }
      #top-btn a:hover {
        background: url("../images/home/icon-goToTopHover.png") center/cover
          no-repeat;
      }

      @media screen and (max-width: 400px) {
        #top-btn {
          bottom: 20px;
          right: 20px;
        }

        #top-btn a:hover {
          background: url("../images/home/icon-goToTop.png") center/cover
            no-repeat;
        }
      }

      /* Navigation Bar */
      .navbar {
        align-items: center;
        animation: divAppearAnimation 1s forwards;
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
        margin: 40px 50px 0px 50px;
        padding: 15px 30px;
      }

      .navbar-menu {
        display: none;
      }

      .navbar-logo {
        background: url("../images/home/logo.png") no-repeat center/cover;
        height: 40px;
        width: 58px;
      }

      .navbar ul {
        display: flex;
        list-style: none;
      }

      .navbar ul li {
        margin-left: 20px;
      }
      .navbar ul li:first-of-type {
        margin-left: 0px;
      }

      .navbar ul li a {
        border-radius: 10px;
        color: #f6f6f6cc;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        transition: all 0.3s;
        width: 100%;
      }
      .navbar ul li a:hover {
        background: #2940d3;
        transform: scale(1.1);
      }

      .navbar ul li a.navbar-active {
        background-color: #2940d3;
      }

      .navbar-btn {
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        padding: 15px 28px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .navbar-btn:hover {
        background: #2940d3;
        border: 1px solid #2940d3;
      }

      @media screen and (max-width: 1000px) {
        .navbar {
          margin: 40px 30px 0px 30px;
          padding: 20px 25px;
        }

        .navbar-item {
          align-items: center;
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        .navbar-menu {
          cursor: pointer;
          display: block;
        }

        .navbar-logo {
          height: 30px;
          width: 48px;
        }

        .navbar-menu-btn {
          background: #f6f6f6cc;
          margin-bottom: 5px;
          padding: 1px 0px;
          width: 25px;
        }

        .navbar-menu-btn-half {
          display: flex;
          width: 25px;
        }

        .navbar-menu-btn3 {
          background: inherit;
          margin-bottom: 0px;
          width: 50%;
        }

        .navbar-menu-btn4 {
          margin-bottom: 0px;
          width: 50%;
        }

        .navbar ul,
        .navbar a {
          display: none;
        }
      }
      @media screen and (max-width: 400px) {
        .navbar {
          margin: 40px 10px 0px 10px;
        }
      }

      /* Responsive Navbar */
      .resbar {
        opacity: 0;
        position: fixed;
        transform: translateY(-1000px);
        z-index: 11;
      }

      @keyframes resbarAppear {
        from {
          display: none;
          opacity: 0;
          position: absolute;
          transform: translateY(-1000px);
        }

        to {
          display: block;
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes resbarDisappear {
        from {
          display: block;
          opacity: 1;
          transform: translateY(0%);
        }

        to {
          display: none;
          opacity: 0;
          transform: translateY(-1000px);
        }
      }

      @media screen and (max-width: 1000px) {
        .resbar {
          background: linear-gradient(
              rgba(255, 255, 255, 0.13),
              rgba(255, 255, 255, 0.13)
            ),
            #000;
          height: 100vh;
          left: 0;
          top: 0;
          width: 100%;
        }

        .resbar-heading {
          align-items: center;
          border: 1px solid #ffffff1a;
          border-radius: 30px;
          display: flex;
          justify-content: space-between;
          margin: 40px 10px 20px 10px;
          padding: 15px 30px;
        }

        .resbar-menu {
          cursor: pointer;
        }

        .resbar-menu-btn {
          background: #f6f6f6cc;
          margin-bottom: 5px;
          padding: 1px 0px;
          width: 25px;
        }

        .resbar-menu-btn3 {
          margin-bottom: 0px;
        }

        .resbar-menu-btn-half {
          display: flex;
          width: 25px;
        }

        .resbar-menu-btn3 {
          background: inherit;
          margin-bottom: 0px;
          width: 50%;
        }

        .resbar-menu-btn4 {
          margin-bottom: 0px;
          width: 50%;
        }

        .resbar ul {
          list-style: none;
        }

        .resbar ul li {
          margin-bottom: 10px;
        }
        .resbar ul li:last-of-type {
          margin-bottom: 0px;
        }

        .resbar ul li a {
          color: #f6f6f6cc;
          display: block;
          padding: 20px 0px;
          text-align: center;
          text-decoration: none;
          transition: all 0.3s;
        }
        .resbar ul li a:hover {
          transform: scale(1.1);
        }

        .resbar ul li a.resbar-active {
          color: #fff;
        }

        .resbar ul li:last-of-type a {
          display: flex;
          align-items: center;
          background-color: #2940d3;
          justify-content: center;
          width: 100%;
        }
      }

      /* Main body */
      @media screen and (max-width: 1300px) {
        .main-body {
          border: 1px solid #ffffff1a;
          border-radius: 30px;
          margin: 30px 30px 0px 30px;
          padding: 20px 25px;
        }
      }
      @media screen and (max-width: 400px) {
        .main-body {
          border: 1px solid #ffffff1a;
          border-radius: 30px;
          margin: 30px 10px 0px 10px;
          padding: 30px 20px;
        }
      }

      /* General Section */
      .section-general {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        margin: 50px 50px 0px 50px;
        padding: 70px 50px;
        text-align: center;
      }

      .section-heading {
        margin-bottom: 50px;
      }

      .section-heading h1 {
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 0.32px;
        margin-top: 10px;
      }

      .section-general h1,
      .section-general h2,
      .section-general h3,
      .section-general h4,
      .section-general h5,
      .section-general h6 {
        color: #fff;
      }

      .section-btn {
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        padding: 15px 17px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .section-btn:hover {
        background: #2940d3;
        border: 1px solid #2940d3;
      }

      .section-icon {
        height: 16px;
        margin-left: 5px;
        width: 16px;
      }

      .icon-phone {
        background: url("../images/home/icon-phone.png") center/cover no-repeat;
        margin-left: 0px;
        margin-right: 5px;
      }

      @media screen and (max-width: 1300px) {
        .section-general {
          border: 1px solid rgba(255, 255, 255, 0);
          margin: 0px;
          padding: 0px;
        }

        .section-general br {
          display: none;
        }

        .section-heading h1 {
          font-size: 25px;
          margin-top: 10px;
        }

        .section-txtbox h3,
        .sect2-hidden-txtbox h3 {
          font-size: 15px;
          margin-bottom: 10px;
        }

        .section-btn {
          padding: 12px 14px;
        }
      }

      /* Section One */
      .section-one {
        animation: divAppearAnimation 1s forwards 0.3s;
        opacity: 0;
        padding: 0px 50px;
      }

      .sect1-container {
        align-items: center;
        display: flex;
        height: 250px;
        justify-content: space-between;
      }

      .sect1-imgboxMobile {
        display: none;
      }

      .sect1-imgbox {
        height: 100%;
        width: 150px;
      }

      .sect1-img1 {
        background: url("../images/contact/sect1-img1.png") center/cover
          no-repeat;
      }

      .sect1-img2 {
        background: url("../images/contact/sect1-img2.png") center/cover
          no-repeat;
      }

      @media screen and (max-width: 1000px) {
        .section-one {
          padding: 30px 20px 0px 20px;
        }

        .sect1-container {
          display: block;
        }

        .sect1-imgboxMobile {
          background: url("../images/about/sect1-img1b.png") center/cover
            no-repeat;
          display: block;
          height: 120px;
          margin: auto;
          width: 120px;
        }

        .sect1-txtbox {
          margin-top: 30px;
          text-align: center;
        }

        .section-one h1 {
          font-size: 20px;
        }

        .sect1-imgbox {
          display: none;
        }
      }

      /* Section Two */
      .section-two {
        animation: divAppearAnimation 1s forwards 0.6s;
        opacity: 0;
      }

      @keyframes divAppearAnimation {
        from {
          opacity: 0;
          transform: translateX(-100px);
        }

        to {
          opacity: 1;
          transform: translateX(0px);
        }
      }

      .sect2-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .sect2-container a {
        transition: all 0.3s;
      }
      .sect2-container a:hover {
        background: #2940d3;
      }

      .sect2-card {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 25px 0px;
      }

      .sect2-mid-card {
        border-left: 1px solid #ffffff1a;
        border-right: 1px solid #ffffff1a;
      }

      .sect2-divider {
        display: none;
      }

      .sect2-txtbox p {
        margin-bottom: 10px;
      }

      .sect2-txtbox a {
        align-items: center;
        border: 1px solid #ffffff33;
        border-radius: 10px;
        color: #f6f6f6cc;
        display: flex;
        justify-content: center;
        padding: 12px 15px;
        text-decoration: none;
      }

      .sect2-mid-card a {
        margin: auto;
        width: 170px;
      }

      .sect2-icnbox a {
        display: inline-block;
        margin-left: 5px;
        padding: 10px 10px;
      }
      .sect2-icnbox a:first-of-type {
        margin-left: 0px;
      }

      .sect2-icnbox .section-icon {
        margin: 0px;
      }

      .icon-phone2 {
        background: url("../images/home/icon-phone2.png") center/cover no-repeat;
        margin-right: 10px;
      }

      .icon-whatsapp {
        background: url("../images/home/icon-whatsapp.png") center/cover
          no-repeat;
      }

      .icon-twitter {
        background: url("../images/home/icon-twitter.png") center/cover
          no-repeat;
      }

      .icon-linkedIn {
        background: url("../images/home/icon-linkedIn.png") center/cover
          no-repeat;
      }

      .icon-behance {
        background: url("../images/home/icon-behance.png") center/cover
          no-repeat;
      }

      @media screen and (max-width: 900px) {
        .section-two {
          margin-top: 0px;
        }

        .sect2-heading {
          display: none;
        }

        .sect2-container {
          grid-gap: 40px;
          grid-template-columns: repeat(1, 1fr);
        }

        .sect2-card {
          border: none;
          display: block;
          padding: 0px;
        }

        .sect2-card:first-of-type a {
          margin: auto;
          width: 250px;
        }

        .sect2-divider {
          background: #2940d3;
          border-radius: 300px;
          display: block;
          height: 2px;
          margin: auto;
          width: 100px;
        }

        .sect2-mid-card a {
          background: #2940d3;
          border: 1px solid #2940d3;
          width: 100%;
        }
        .sect2-mid-card a:hover {
          background: rgba(255, 255, 255, 0.13);
          border: 1px solid #ffffff1a;
        }
      }

      /* Footer */
      footer {
        border: 1px solid #ffffff1a;
        border-radius: 20px;
        color: #f6f6f6cc;
        margin: 50px;
        opacity: 0;
        padding: 70px 50px 20px 50px;
        transform: translate(-100px, 0);
        transition: all 1s;
      }

      .footer-scrolled {
        opacity: 1;
        transform: translate(0, 0);
      }

      .fter-container {
        display: grid;
        grid-row-gap: 40px;
        grid-template-areas:
          "ft1 ft2 ft3"
          "ft4 ft4 ft4";
      }

      .fter-card {
        padding-left: 40%;
      }

      .fter-card h3 {
        color: #f6f6f6;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .fter-card ul {
        list-style: none;
      }

      .fter-card ul li {
        margin-bottom: 5px;
      }
      .fter-card ul li:last-of-type {
        margin-bottom: 0px;
      }

      .fter-card ul li a {
        color: #f6f6f6cc;
        display: inline-block;
        padding: 10px 0px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .fter-card ul li a:hover {
        background: #2940d3;
        border-radius: 10px;
        padding: 10px 20px;
        transform: scale(1.05);
      }

      .fter-logo {
        background: url("../images/home/logo.png") no-repeat center/cover;
        height: 40px;
        margin-bottom: 10px;
        width: 58px;
      }

      .fter-card1 {
        grid-area: ft1;
      }

      .fter-card2 {
        grid-area: ft2;
      }

      .fter-card3 {
        grid-area: ft3;
      }

      .fter-card3 ul li {
        margin-bottom: 5px;
      }

      .fter-card3 ul li a {
        align-items: center;
        display: inline-flex;
        justify-content: left;
      }

      .fter-icon {
        height: 16px;
        margin-right: 10px;
        width: 16px;
      }

      .fter-icon1 {
        background: url("../images/home/icon-twitter.png") center/cover
          no-repeat;
      }

      .fter-icon2 {
        background: url("../images/home/icon-linkedIn.png") center/cover
          no-repeat;
      }

      .fter-icon3 {
        background: url("../images/home/icon-behance.png") center/cover
          no-repeat;
      }

      .fter-icon4 {
        background: url("../images/home/icon-whatsapp.png") center/cover
          no-repeat;
      }

      .fter-card4 {
        border-top: 1px solid #ffffff1a;
        grid-area: ft4;
        padding: 40px 0px;
        text-align: center;
      }

      @media screen and (max-width: 1000px) {
        footer {
          margin: 30px;
          padding: 50px 20px;
        }

        .fter-container {
          grid-template-areas:
            "ft1"
            "ft2"
            "ft3"
            "ft4";
        }

        .fter-card {
          padding-left: 0px;
        }

        .fter-card h3 {
          font-size: 15px;
          margin-bottom: 10px;
        }

        .fter-card1 {
          grid-area: ft1;
        }

        .fter-card2 {
          grid-area: ft2;
        }

        .fter-card3 {
          grid-area: ft3;
        }

        .fter-card4 {
          grid-area: ft4;
          padding: 20px 0px 0px 0px;
        }
      }
      @media screen and (max-width: 400px) {
        footer {
          margin: 30px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div id="top"></div>

    <!-- Go-to-Top Btn -->
    <div id="top-btn">
      <a href="#top"></a>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <div class="navbar-item">
        <div class="navbar-logo"></div>

        <div class="navbar-menu">
          <div class="navbar-menu-btn navbar-menu-btn1"></div>
          <div class="navbar-menu-btn navbar-menu-btn2"></div>
          <div class="navbar-menu-btn-half">
            <div class="navbar-menu-btn navbar-menu-btn3"></div>
            <div class="navbar-menu-btn navbar-menu-btn4"></div>
          </div>
        </div>
      </div>

      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./contact.html" class="navbar-active">Contact Me</a></li>
      </ul>

      <a
        href="https://calendly.com/donwaynethedesigner/30min"
        class="navbar-btn"
        target="_blank"
      >
        <div class="section-icon icon-phone"></div>
        Let's Talk
      </a>
    </div>

    <!-- Responsive Navigation Bar -->
    <div class="resbar">
      <div class="resbar-heading">
        <div class="navbar-logo"></div>

        <div class="resbar-menu">
          <div class="resbar-menu-btn resbar-menu-btn1"></div>
          <div class="resbar-menu-btn resbar-menu-btn2"></div>
          <div class="resbar-menu-btn-half">
            <div class="resbar-menu-btn resbar-menu-btn3"></div>
            <div class="resbar-menu-btn resbar-menu-btn4"></div>
          </div>
        </div>
      </div>

      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./portfolio.html">Portfolio</a></li>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./contact.html" class="resbar-active">Contact Me</a></li>
        <li>
          <a
            href="https://calendly.com/donwaynethedesigner/30min"
            target="_blank"
            ><div class="section-icon icon-phone"></div>
            Let's Talk</a
          >
        </li>
      </ul>
    </div>

    <div class="main-body">
      <!-- Section One -->
      <section class="section-one section-general">
        <div class="sect1-container">
          <div class="sect1-imgboxMobile"></div>

          <div class="sect1-imgbox sect1-img1"></div>

          <div class="sect1-txtbox">
            <h1>Contact Me</h1>
            <p>Let's Get Started on Your Next Project</p>
          </div>

          <div class="sect1-imgbox sect1-img2"></div>
        </div>
      </section>

      <!-- Section Two -->
      <section class="section-two section-general">
        <div class="sect2-heading section-heading">
          <p>Contact Me</p>
          <h1>Let's Get Started on Your Next Project</h1>
        </div>

        <div class="sect2-container">
          <div class="sect2-card">
            <div class="sect2-txtbox">
              <p>Send me a Mail</p>
              <a href="mailto:donwaynethedesigner@gmail.com" target="_blank"
                >donwaynethedesigner@gmail.com</a
              >
            </div>
          </div>

          <div class="sect2-divider"></div>

          <div class="sect2-card sect2-mid-card">
            <div class="sect2-txtbox">
              <p>Schedule a discovery call with me</p>
              <a
                href="https://calendly.com/donwaynethedesigner/30min"
                target="_blank"
              >
                <div class="section-icon icon-phone2"></div>
                Schedule Now
              </a>
            </div>
          </div>

          <div class="sect2-divider"></div>

          <div class="sect2-card">
            <div class="sect2-txtbox">
              <p>Connect with me on Social Media</p>

              <div class="sect2-icnbox">
                <a href="https://wa.me/2349167843179" target="_blank"
                  ><div class="section-icon icon-whatsapp"></div
                ></a>
                <a href="https://twitter.com/DonWayne1048" target="_blank"
                  ><div class="section-icon icon-twitter"></div
                ></a>
                <a href="www.linkedin.com/in/donwaynetd" target="_blank"
                  ><div class="section-icon icon-linkedIn"></div
                ></a>
                <a href="https://www.behance.net/donwayne" target="_blank"
                  ><div class="section-icon icon-behance"></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="fter-container">
        <div class="fter-card fter-card1">
          <div class="fter-logo"></div>
          <p>Don Wayne</p>
        </div>

        <div class="fter-card fter-card2">
          <h3>Quick Links</h3>

          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </div>

        <div class="fter-card fter-card3">
          <h3>Social Links</h3>

          <ul>
            <li>
              <a href="https://twitter.com/DonWayne1048" target="_blank"
                ><div class="fter-icon fter-icon1"></div>
                Twitter</a
              >
            </li>
            <li>
              <a href="https://linkedin.com/in/donwaynetd" target="_blank"
                ><div class="fter-icon fter-icon2"></div>
                Linkedin</a
              >
            </li>
            <li>
              <a href="https://www.behance.net/donwayne" target="_blank"
                ><div class="fter-icon fter-icon3"></div>
                Behance</a
              >
            </li>
            <li>
              <a href="https://wa.me/2349167843179" target="_blank"
                ><div class="fter-icon fter-icon4"></div>
                Whatsapp</a
              >
            </li>
          </ul>
        </div>

        <div class="fter-card fter-card4">
          <p>Made by <span>Don Wayne</span></p>
        </div>
      </div>
    </footer>

    <!-- Js -->
    <script>
      // NAVIGATION BAR
      const navBar = document.querySelector(".navbar");
      const resBar = document.querySelector(".resbar");
      const navBarMenuBtn = document.querySelector(".navbar-menu");
      const resBarMenuBtn = document.querySelector(".resbar-menu");

      navBarMenuBtn.addEventListener("click", function () {
        resBar.style.animation = "resbarAppear 1s 1 forwards";
      });

      resBarMenuBtn.addEventListener("click", function () {
        resBar.style.animation = "resbarDisappear 1s 1 forwards";
      });
    </script>

    <script src="../js/scroll.js"></script>
  </body>
</html>
