<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/home/favicon.ico"
      type="image/x-icon"
    />
    <title>Handworka</title>

    <style>
      /* Font Family */
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

      /* General Styling */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.13),
            rgba(255, 255, 255, 0.13)
          ),
          #000;
        font-family: "Manrope", sans-serif;
      }

      /* Tags */
      a,
      p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.7px;
        line-height: 32px;
      }

      a {
        font-weight: 500;
        line-height: normal;
      }

      @media screen and (max-width: 1000px) {
        a,
        p {
          font-size: 12px;
          line-height: 30px;
        }

        a {
          font-weight: 500;
          line-height: normal;
        }
      }

      /* Go to Top Btn */
      #top-btn {
        bottom: 30px;
        display: none;
        position: fixed;
        right: 30px;
        z-index: 1000;
      }

      #top-btn a {
        background: url("../images/projects/handworka/icon-goToTop.png")
          center/cover no-repeat;
        border-radius: 300px;
        display: block;
        height: 40px;
        transition: all 0.3s;
        width: 40px;
      }
      #top-btn a:hover {
        background: url("../images/projects/handworka/icon-goToTopHover.png")
          center/cover no-repeat;
      }

      @media screen and (max-width: 400px) {
        #top-btn {
          bottom: 20px;
          right: 20px;
        }

        #top-btn a:hover {
          background: url("../images/home/icon-goToTop.png") center/cover
            no-repeat;
        }
      }

      /* Navigation Bar */
      .navbar {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        display: inline-block;
        margin: 40px 50px 0px 50px;
        padding: 15px 30px;
        width: auto;
      }

      .navbar ul {
        align-items: center;
        display: flex;
        list-style: none;
      }

      .navbar ul li {
        margin-right: 15px;
      }
      .navbar ul li:last-of-type {
        margin-right: 0px;
      }

      .navbar ul li a {
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 20px;
        color: #f6f6f6cc;
        display: block;
        padding: 15px 17px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .navbar ul li a:first-of-type:hover,
      .navbar ul li:last-of-type a {
        background-color: #669820;
        border: 1px solid #669820;
      }

      @media screen and (max-width: 1000px) {
        .navbar {
          margin: 40px 30px 0px 30px;
          padding: 10px;
        }
      }
      @media screen and (max-width: 400px) {
        .navbar {
          margin: 40px 10px 0px 10px;
        }
      }

      /* General Section */
      .general-section {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        color: #f6f6f6cc;
        margin: 50px 50px 0px 50px;
        padding: 50px 40px;
      }

      .general-section h1,
      .general-section h2,
      .general-section h3,
      .general-section h4,
      .general-section h5,
      .general-section h6 {
        color: #fff;
        font-weight: 400;
      }

      .general-section h3 {
        margin-bottom: 20px;
      }

      .section-btn {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 15px 17px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .section-btn:hover {
        background: #669820;
        border: 1px solid #669820;
      }

      .section-item {
        align-items: center;
        display: flex;
        margin-bottom: 20px;
      }
      .section-item:last-of-type {
        margin-bottom: 0px;
      }

      .section-item p {
        width: calc(100% - 16px);
      }

      .section-item span {
        color: #fff;
        font-weight: 900;
      }

      .section-icon {
        height: 16px;
        margin-right: 10px;
        width: 16px;
      }

      .icon-bullet {
        background: url("../images/projects/handworka/icon-bullet.png")
          center/cover no-repeat;
      }

      .icon-figma {
        background: url("../images/projects/handworka/icon-figma.png")
          center/cover no-repeat;
      }

      .icon-hubspot {
        background: url("../images/projects/handworka/icon-hubspot.png")
          center/cover no-repeat;
      }

      .icon-wordpress {
        background: url("../images/projects/handworka/icon-wordpress.png")
          center/cover no-repeat;
      }

      .icon-facebook {
        background: url("../images/projects/handworka/icon-facebook.png")
          center/cover no-repeat;
      }

      .icon-instagram {
        background: url("../images/projects/handworka/icon-instagram.png")
          center/cover no-repeat;
      }

      @media screen and (max-width: 1000px) {
        .general-section {
          margin: 30px 30px 0px 30px;
          padding: 30px 20px;
        }

        .general-section br {
          display: none;
        }

        .section-btn {
          padding: 12px 14px;
        }
      }
      @media screen and (max-width: 400px) {
        .general-section {
          margin: 30px 10px 0px 10px;
        }
      }

      /* Section One */
      .section-one {
        border: 1px solid rgba(255, 255, 255, 0);
        padding: 0px;
      }

      .sect1-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 70% calc(30% - 20px);
      }

      .sect1-card {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
      }
      .sect1-card:first-of-type {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0px 40px;
      }
      .sect1-card:last-of-type {
        padding: 60px 20px;
      }

      .sect1-card:first-of-type h1 {
        font-size: 36px;
        font-weight: 700;
      }

      .sect1-card:first-of-type p {
        margin: 20px 0px 30px 0px;
      }

      .sect1-box:first-of-type {
        border-bottom: 1px solid #ffffff1a;
        padding-bottom: 30px;
      }
      .sect1-box:last-of-type {
        padding-top: 30px;
      }

      @media screen and (max-width: 1000px) {
        .sect1-container {
          display: block;
        }

        .sect1-card:first-of-type,
        .sect1-card:last-of-type {
          margin-bottom: 30px;
          padding: 30px 20px;
        }

        .sect1-card:last-of-type {
          margin-bottom: 0px;
        }

        .sect1-card:first-of-type h1 {
          font-size: 30px;
        }

        .section-one .section-btn {
          background: #669820;
          border: 1px solid #669820;
          text-align: center;
          width: 100%;
        }
        .section-one .section-btn:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
      }

      /* Section Two */
      .sect2-container {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .sect2-img {
        background: url("../images/projects/handworka/sect2-img.png")
          center/cover no-repeat;
        height: 760px;
        width: 100%;
      }

      @media screen and (max-width: 1300px) {
        .section-two {
          border-radius: 0px;
          padding: 0px;
        }

        .sect2-img {
          height: 500px;
        }
      }
      @media screen and (max-width: 800px) {
        .sect2-img {
          height: 450px;
        }
      }
      @media screen and (max-width: 400px) {
        .sect2-img {
          height: 230px;
        }
      }

      /* Section Three */
      .section-three {
        border: 1px solid rgba(255, 255, 255, 0);
        padding: 0px;
      }

      .sect3-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
      }

      .sect3-card {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        padding: 50px 40px;
      }

      .sect3-box a {
        color: #f6f6f6cc;
        display: block;
        padding-bottom: 5px;
        text-decoration: none;
      }

      @media screen and (max-width: 1000px) {
        .sect3-container {
          display: block;
        }

        .sect3-card {
          margin-bottom: 30px;
          padding: 30px 20px;
        }
        .sect3-card:last-of-type {
          margin-bottom: 0px;
        }

        .sect3-objectives .section-item .section-icon {
          display: none;
        }

        .sect3-objectives .section-item p {
          width: 100%;
        }
      }

      /* Section Four */
      .sect4-heading {
        margin-bottom: 20px;
      }

      .sect4-container {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        margin: 50px 0px;
        padding: 35px 25px;
      }

      .sect4-container h3 {
        margin-bottom: 20px;
      }

      .sect4-img {
        margin-top: 30px;
        width: 100%;
      }

      .sect4-img1 {
        background: url("../images/projects/handworka/sect4-img1.png")
          center/cover no-repeat;
        height: 2153px;
      }

      .sect4-img2 {
        background: url("../images/projects/handworka/sect4-img2.png")
          center/cover no-repeat;
        height: 3391px;
      }

      .section-four .sect4-extLink {
        color: #669820;
        text-decoration: none;
      }

      @media screen and (max-width: 1300px) {
        .section-four {
          border: 1px solid rgba(255, 255, 255, 0);
          margin: 0px 30px 0px 30px;
          padding: 0px;
        }

        .sect4-header {
          border: 1px solid #ffffff1a;
          border-radius: 30px;
          margin: 30px 0px 0px 0px;
          padding: 30px 20px;
        }

        .sect4-heading h2 {
          font-size: 20px;
        }

        .section-four .sect4-item .section-icon {
          display: none;
        }

        .section-four .sect4-item p {
          width: 100%;
        }

        .sect4-container {
          margin: 30px 0px;
          padding: 30px 20px;
        }

        .sect4-card {
          margin-bottom: 30px;
          padding: 30px 20px;
        }
        .sect4-card:last-of-type {
          margin-bottom: 0px;
        }

        .sect4-img1 {
          height: 1500px;
        }

        .sect4-img2 {
          height: 2700px;
        }
      }
      @media screen and (max-width: 1000px) {
        .sect4-img1 {
          height: 1400px;
        }

        .sect4-img2 {
          height: 2500px;
        }
      }
      @media screen and (max-width: 900px) {
        .sect4-img2 {
          height: 2100px;
        }
      }
      @media screen and (max-width: 730px) {
        .sect4-img1 {
          height: 1300px;
        }

        .sect4-img2 {
          height: 1800px;
        }
      }
      @media screen and (max-width: 700px) {
        .sect4-img1 {
          height: 1100px;
        }

        .sect4-img2 {
          height: 1400px;
        }
      }
      @media screen and (max-width: 600px) {
        .sect4-img1 {
          height: 900px;
        }

        .sect4-img2 {
          height: 1250px;
        }
      }
      @media screen and (max-width: 500px) {
        .sect4-img1 {
          height: 800px;
        }

        .sect4-img2 {
          height: 1000px;
        }
      }
      @media screen and (max-width: 400px) {
        .section-four {
          margin: 0px 10px 0px 10px;
        }

        .sect4-img1 {
          height: 620px;
        }

        .sect4-img2 {
          height: 1000px;
        }
      }

      /* Section Six */
      .sect6-heading {
        margin-bottom: 30px;
      }

      .sect6-container {
        border-radius: 30px;
      }

      /* Section Eight */
      .sect8-container {
        text-align: center;
      }

      .sect8-txtbox {
        margin-bottom: 30px;
      }

      .sect8-txtbox h1 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .sect8-btnbox {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .sect8-btn {
        align-items: center;
        background: inherit;
        display: flex;
        justify-content: center;
        margin-left: 10px;
      }

      .sect8-icon {
        background: url("../images/home/icon-phone.png") center/cover no-repeat;
        height: 16px;
        margin-right: 5px;
        width: 16px;
      }

      @media screen and (max-width: 800px) {
        .sect8-txtbox h1 {
          font-size: 30px;
        }

        .section-eight .section-btn {
          background: #669820;
          border: 1px solid #669820;
          text-align: center;
          width: 50%;
        }
        .section-eight .section-btn:hover {
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section-eight .sect8-btn {
          background-color: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .section-eight .sect8-btn:hover {
          background: #669820;
          border: 1px solid #669820;
        }
      }
      @media screen and (max-width: 600px) {
        .sect8-txtbox h1 {
          font-size: 28px;
        }
      }
      @media screen and (max-width: 500px) {
        .sect8-txtbox h1 {
          font-size: 20px;
        }

        .sect8-container p,
        .sect8-container a {
          font-size: 12px;
        }
      }

      /* Footer */
      footer {
        border: 1px solid #ffffff1a;
        border-radius: 20px;
        color: #f6f6f6cc;
        margin: 50px;
        padding: 70px 50px 20px 50px;
      }

      .fter-container {
        display: grid;
        grid-row-gap: 40px;
        grid-template-areas:
          "ft1 ft2 ft3"
          "ft4 ft4 ft4";
      }

      .fter-card {
        padding-left: 40%;
      }

      .fter-card h3 {
        color: #f6f6f6;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .fter-card ul {
        list-style: none;
      }

      .fter-card ul li {
        margin-bottom: 5px;
      }
      .fter-card ul li:last-of-type {
        margin-bottom: 0px;
      }

      .fter-card ul li a {
        color: #f6f6f6cc;
        display: inline-block;
        padding: 10px 0px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .fter-card ul li a:hover {
        background: #669820;
        border-radius: 10px;
        padding: 10px 20px;
        transform: scale(1.05);
      }

      .fter-logo {
        background: url("../images/home/logo.png") no-repeat center/cover;
        height: 40px;
        margin-bottom: 10px;
        width: 58px;
      }

      .fter-card1 {
        grid-area: ft1;
      }

      .fter-card2 {
        grid-area: ft2;
      }

      .fter-card3 {
        grid-area: ft3;
      }

      .fter-card3 ul li {
        margin-bottom: 5px;
      }

      .fter-card3 ul li a {
        align-items: center;
        display: inline-flex;
        justify-content: left;
      }

      .fter-icon {
        height: 16px;
        margin-right: 10px;
        width: 16px;
      }

      .fter-icon1 {
        background: url("../images/home/icon-twitter.png") center/cover
          no-repeat;
      }

      .fter-icon2 {
        background: url("../images/home/icon-linkedIn.png") center/cover
          no-repeat;
      }

      .fter-icon3 {
        background: url("../images/home/icon-behance.png") center/cover
          no-repeat;
      }

      .fter-icon4 {
        background: url("../images/home/icon-whatsapp.png") center/cover
          no-repeat;
      }

      .fter-card4 {
        border-top: 1px solid #ffffff1a;
        grid-area: ft4;
        padding: 40px 0px;
        text-align: center;
      }

      @media screen and (max-width: 1000px) {
        footer {
          margin: 30px;
          padding: 50px 20px;
        }

        .fter-container {
          grid-template-areas:
            "ft1"
            "ft2"
            "ft3"
            "ft4";
        }

        .fter-card {
          padding-left: 0px;
        }

        .fter-card h3 {
          font-size: 15px;
          margin-bottom: 10px;
        }

        .fter-card1 {
          grid-area: ft1;
        }

        .fter-card2 {
          grid-area: ft2;
        }

        .fter-card3 {
          grid-area: ft3;
        }

        .fter-card4 {
          grid-area: ft4;
          padding: 20px 0px 0px 0px;
        }
      }
      @media screen and (max-width: 400px) {
        footer {
          margin: 30px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div id="top"></div>

    <!-- Go-to-Top Btn -->
    <div id="top-btn">
      <a href="#top"></a>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./handworka.html">Handworka</a></li>
      </ul>
    </div>

    <!-- Section One -->
    <section class="section-one general-section">
      <div class="sect1-container">
        <div class="sect1-card">
          <div>
            <h1>Handworka</h1>
            <p>
              Handworka is a Nigerian startup dedicated to empowering
              individuals with technical and vocational skills for a promising
              future. It operates as an online platform, allowing users to
              create accounts, explore diverse courses, manage their learning
              journeys through personalized dashboards and an active whatsapp
              community .
            </p>
            <a href="https://handworka.com/" class="section-btn" target="_blank"
              >Visit Handworka</a
            >
          </div>
        </div>

        <div class="sect1-card">
          <div class="sect1-box">
            <h3>Project Duration</h3>

            <div class="section-item">
              <div class="section-icon icon-bullet"></div>
              <p>Ongoing</p>
            </div>
          </div>

          <div class="sect1-box">
            <h3>Tools Used</h3>

            <div class="section-item">
              <div class="section-icon icon-figma"></div>
              <p>Figma</p>
            </div>

            <div class="section-item">
              <div class="section-icon icon-hubspot"></div>
              <p>Hubspot</p>
            </div>

            <div class="section-item">
              <div class="section-icon icon-wordpress"></div>
              <p>Wordpress</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Two -->
    <section class="section-two general-section">
      <div class="sect2-container">
        <div class="sect2-img"></div>
      </div>
    </section>

    <!-- Section Three -->
    <section class="section-three general-section">
      <div class="sect3-container">
        <div class="sect3-card sect3-objectives">
          <h3>Handworka's Objective</h3>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              The primary objective of this project is to provide users with
              <br />
              access to vocational and technical skills through Handworka’s
              <br />
              online platform. Simultaneously, we aim to foster a <br />
              dynamic and engaging learning experience by maintaining <br />
              an active WhatsApp community.
            </p>
          </div>
        </div>

        <div class="sect3-card">
          <h3>My Roles</h3>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Facilitated communication between the Growth Team and the Design
              Team.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Collaborated with the Growth Team to review designs such as social
              media design flyers.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Addressed user needs and concerns through Handworka's active
              WhatsApp community.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Worked alongside the lead designer in the Design Team to enhance
              the user experience.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Conducted user interviews with people from the community to gain
              valuable insights into their experience using the platform and the
              community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Four -->
    <section class="section-four general-section">
      <div class="sect4-header">
        <div class="sect4-heading">
          <h2>Handworka's Design Process and Evolution</h2>
        </div>

        <div class="section-item sect4-item">
          <div class="section-icon icon-bullet"></div>
          <p>
            My part in the project began with redesigning a HubSpot landing
            page, serving as the primary user acquisition gateway. Unlike the
            initial design, <br />
            my redesign was aimed at transforming this page into an effective
            onboarding tool. It incorporated brand elements, highlighted the
            value proposition, <br />
            promoted the skills users would acquire, and optimized the data
            collection process. These enhancements were pivotal in integrating
            new users into <br />
            Handworka's thriving WhatsApp community.
          </p>
        </div>
      </div>

      <div class="sect4-container">
        <h3>Initial Design</h3>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Lacked an onboarding process</p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Didn’t elaborate on the unique value proposition</p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Didn’t have the needed look and feel of Handworka</p>
        </div>

        <div class="sect4-img sect4-img1"></div>
      </div>

      <div class="sect4-container">
        <h3>Redesigned Version</h3>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Introduced an onboarding process</p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Elaborated on the unique value proposition of handworka</p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>Improved the look and feel of the page</p>
        </div>

        <div class="sect4-img sect4-img2"></div>
      </div>

      <div class="sect4-header">
        <div class="sect4-heading">
          <h2>Handworka's Design Process and Evolution Continued</h2>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>
            To attract users, I was tasked with designing a dedicated ebook
            landing page, offering a free ebook in exchange for joining the
            WhatsApp community. <br />
            Check it out
            <a
              href="https://page.handworka.com/vocational-book?_gl=1*1osx3wp*_ga*MTk3NTIxMzQ5NC4xNjk3NjI5NTk1*_ga_M65FJSP927*MTcwNDEzMDc4Ni41LjAuMTcwNDEzMDc4Ni4wLjAuMA"
              class="sect4-extLink"
              target="_blank"
              >here</a
            >.
          </p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>
            I was tasked with crafting an events landing page, where Handworka
            hosted skilled experts to educate and inform users on various
            vocational skills <br />
            and courses.
          </p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>
            Recognizing the need for consolidation, we transitioned to a
            WordPress Learning Management System (LMS). Customized to reflect
            Handworka's <br />
            branding, this streamlined our operations by providing a single
            platform for all pages
          </p>
        </div>

        <div class="section-item">
          <div class="section-icon icon-bullet"></div>
          <p>
            The WordPress LMS now allows users to enroll in a diverse range of
            vocational courses. Users can easily purchase and participate in
            courses. Skilled <br />
            individuals also have the opportunity to become instructors,
            contributing to the growth and diversity of the platform.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Five -->
    <section class="section-three general-section">
      <div class="sect3-container">
        <div class="sect3-card">
          <h3>Challenges</h3>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Initially, user acquisition was scattered across various landing
              pages.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>Design limitations on Hubspot’s CMS</p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Ensuring effective communication between the Growth Team and
              Design Team.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Gathering valuable insights into user experiences and pain points
              within the WhatsApp community.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>Driving engagements on the community</p>
          </div>
        </div>

        <div class="sect3-card">
          <h3>Solutions</h3>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Consolidated multiple landing pages into a single WordPress LMS
              platform.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Simplified the process of joining the WhatsApp community by
              offering a free ebook.
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Conducted user interviews to address pain points and improve the
              WhatsApp community's user experience.
            </p>
          </div>
        </div>

        <div class="sect3-card">
          <h3>Results</h3>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              Integrated landing pages significantly improved the efficiency of
              user acquisition
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              The WhatsApp community thrived, fostering active engagement and
              knowledge sharing
            </p>
          </div>

          <div class="section-item">
            <div class="section-icon icon-bullet"></div>
            <p>
              User insights contributed to improved user experiences within the
              community
            </p>
          </div>
        </div>

        <div class="sect3-card">
          <div class="sect3-box">
            <h3>Connect With Handworka</h3>

            <div class="section-item">
              <div class="section-icon icon-facebook"></div>
              <a href="https://facebook.com/handworka" target="_blank"
                >Facebook</a
              >
            </div>

            <div class="section-item">
              <div class="section-icon icon-instagram"></div>
              <a href="https://www.instagram.com/hellohandworka" target="_blank"
                >Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Six -->
    <section class="section-six general-section">
      <div class="sect6-heading">
        <h2>Tools Used</h2>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          <span>HubSpot</span> was utilized for CRM (Customer Relationship
          Management), data analysis, and the initial design of CMS (Content
          Management System) <br />
          landing pages.
        </p>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          <span>Figma</span> was employed for designing cards, creating a design
          system, developing brand guidelines, designing personas, and user
          interview questions.
        </p>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          <span>Wordpress LMS</span> was utilized as the main platform for
          Handworka’s online learning platform
        </p>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          <span>Canva</span> was a major tool utilized by the growth team for
          designing flyers and promotional materials
        </p>
      </div>
    </section>

    <!-- Section Seven -->
    <section class="section-six general-section">
      <div class="sect6-heading">
        <h2>Key Takeaways</h2>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          I initially joined Handworka with the expectation of contributing to
          community engagement. However, I soon discovered a more profound
          purpose <br />
          - to empower users with valuable vocational and technical skills
          through their online platform.
        </p>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          My time at Handworka has been an incredible learning experience. I
          gained insights into user engagement, platform development, and
          bridging the <br />
          gap between design and growth teams. I've honed my skills in user
          interviews and witnessed the transformative power of a supportive
          community.
        </p>
      </div>

      <div class="section-item">
        <div class="section-icon icon-bullet"></div>
        <p>
          As I continue my journey with Handworka, I'm excited to contribute
          further to their mission. I aim to explore innovative ways to enhance
          user <br />
          experiences, facilitate learning, and ensure that the Handworka
          community thrives.
        </p>
      </div>
    </section>

    <!-- Section Eight -->
    <section class="section-eight general-section">
      <div class="sect8-container">
        <div class="sect8-txtbox">
          <h1>Thank You, Super Reader! 🚀📚</h1>
          <p>You've read like a champ! 🌟📖</p>
        </div>

        <div class="sect8-btnbox">
          <a href="https://handworka.com/" class="section-btn" target="_blank"
            >Visit Handworka</a
          >
          <a
            href="https://calendly.com/donwaynethedesigner/30min"
            class="section-btn sect8-btn"
            target="_blank"
            ><div class="sect8-icon"></div>
            Let's Talk</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="fter-container">
        <div class="fter-card fter-card1">
          <div class="fter-logo"></div>
          <p>Don Wayne</p>
        </div>

        <div class="fter-card fter-card2">
          <h3>Quick Links</h3>

          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </div>

        <div class="fter-card fter-card3">
          <h3>Social Links</h3>

          <ul>
            <li>
              <a href="https://twitter.com/DonWayne1048" target="_blank"
                ><div class="fter-icon fter-icon1"></div>
                Twitter</a
              >
            </li>
            <li>
              <a href="https://linkedin.com/in/donwaynetd" target="_blank"
                ><div class="fter-icon fter-icon2"></div>
                Linkedin</a
              >
            </li>
            <li>
              <a href="https://www.behance.net/donwayne" target="_blank"
                ><div class="fter-icon fter-icon3"></div>
                Behance</a
              >
            </li>
            <li>
              <a href="https://wa.me/2349167843179" target="_blank"
                ><div class="fter-icon fter-icon4"></div>
                Whatsapp</a
              >
            </li>
          </ul>
        </div>

        <div class="fter-card fter-card4">
          <p>Made by <span>Don Wayne</span></p>
        </div>
      </div>
    </footer>

    <script>
      // Go-to-Top Button
      const topBtn = document.querySelector("#top-btn");

      let bodyScrollTopPosition = document.body.scrollTop;

      window.onscroll = function () {
        if (
          bodyScrollTopPosition > 150 ||
          document.documentElement.scrollTop > 150
        ) {
          topBtn.style.display = "block";
        } else {
          topBtn.style.display = "none";
        }
      };
    </script>
  </body>
</html>
