<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/home/favicon.ico"
      type="image/x-icon"
    />
    <title>Medview</title>

    <style>
      /* Font Family */
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

      /* General Styling */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        background: linear-gradient(
            rgba(255, 255, 255, 0.13),
            rgba(255, 255, 255, 0.13)
          ),
          #000;
        font-family: "Manrope", sans-serif;
      }

      /* Tags */
      a,
      p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.7px;
        line-height: 32px;
      }

      a {
        font-weight: 500;
        line-height: normal;
      }

      @media screen and (max-width: 1000px) {
        a,
        p {
          font-size: 12px;
          line-height: 30px;
        }

        a {
          font-weight: 500;
          line-height: normal;
        }
      }

      /* Go to Top Btn */
      #top-btn {
        bottom: 30px;
        display: none;
        position: fixed;
        right: 30px;
        z-index: 1000;
      }

      #top-btn a {
        background: url("../images/projects/medview/icon-goToTop.png")
          center/cover no-repeat;
        border-radius: 300px;
        display: block;
        height: 40px;
        transition: all 0.3s;
        width: 40px;
      }
      #top-btn a:hover {
        background: url("../images/projects/medview/icon-goToTopHover.png")
          center/cover no-repeat;
      }

      @media screen and (max-width: 400px) {
        #top-btn {
          bottom: 20px;
          right: 20px;
        }

        #top-btn a:hover {
          background: url("../images/home/icon-goToTop.png") center/cover
            no-repeat;
        }
      }

      /* Navigation Bar */
      .navbar {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        display: inline-block;
        margin: 40px 50px 0px 50px;
        padding: 15px 30px;
        width: auto;
      }

      .navbar ul {
        align-items: center;
        display: flex;
        list-style: none;
      }

      .navbar ul li {
        margin-right: 15px;
      }
      .navbar ul li:last-of-type {
        margin-right: 0px;
      }

      .navbar ul li a {
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 20px;
        color: #f6f6f6cc;
        display: block;
        padding: 15px 17px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .navbar ul li a:first-of-type:hover,
      .navbar ul li:last-of-type a {
        background-color: #005ce6;
        border: 1px solid #005ce6;
      }

      @media screen and (max-width: 1000px) {
        .navbar {
          margin: 40px 30px 0px 30px;
          padding: 10px;
        }
      }
      @media screen and (max-width: 400px) {
        .navbar {
          margin: 40px 10px 0px 10px;
        }
      }

      /* General Section */
      .general-section {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
        color: #f6f6f6cc;
        margin: 50px 50px 0px 50px;
        padding: 50px 40px;
      }

      .general-section h1,
      .general-section h2,
      .general-section h3,
      .general-section h4,
      .general-section h5,
      .general-section h6 {
        color: #fff;
        font-weight: 400;
      }

      .general-section h3 {
        margin-bottom: 20px;
      }

      .section-btn {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 15px 17px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .section-btn:hover {
        background: #005ce6;
        border: 1px solid #005ce6;
      }

      .section-item {
        align-items: center;
        display: flex;
        margin-bottom: 20px;
      }
      .section-item:last-of-type {
        margin-bottom: 0px;
      }

      .section-icon {
        height: 16px;
        margin-right: 10px;
        width: 16px;
      }

      .icon-bullet {
        background: url("../images/projects/medview/icon-bullet.png")
          center/cover no-repeat;
      }

      @media screen and (max-width: 1000px) {
        .general-section {
          margin: 30px 30px 0px 30px;
          padding: 30px 20px;
        }

        .general-section br {
          display: none;
        }

        .section-btn {
          padding: 12px 14px;
        }
      }
      @media screen and (max-width: 400px) {
        .general-section {
          margin: 30px 10px 0px 10px;
        }
      }

      /* Section One */
      .section-one {
        border: 1px solid rgba(255, 255, 255, 0);
        padding: 0px;
      }

      .sect1-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 70% calc(30% - 20px);
      }

      .sect1-card {
        border: 1px solid #ffffff1a;
        border-radius: 30px;
      }
      .sect1-card:first-of-type {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0px 40px;
      }
      .sect1-card:last-of-type {
        padding: 60px 20px;
      }

      .sect1-card:first-of-type h1 {
        font-size: 36px;
        font-weight: 700;
      }

      .sect1-card:first-of-type p {
        margin: 20px 0px 30px 0px;
      }

      .sect1-box:first-of-type {
        border-bottom: 1px solid #ffffff1a;
        padding-bottom: 30px;
      }
      .sect1-midBox {
        border-bottom: 1px solid #ffffff1a;
        padding: 30px 0px;
      }
      .sect1-box:last-of-type {
        padding-top: 30px;
      }

      @media screen and (max-width: 1000px) {
        .sect1-container {
          display: block;
        }

        .sect1-card:first-of-type,
        .sect1-card:last-of-type {
          margin-bottom: 20px;
          padding: 30px 20px;
        }

        .sect1-card:last-of-type {
          margin-bottom: 0px;
        }

        .sect1-card:first-of-type h1 {
          font-size: 30px;
        }
      }

      /* Section Two */
      .imgSlides {
        display: none;
      }

      .fade {
        animation: fade 1.3s forwards;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .section-two img {
        height: 630px;
        vertical-align: middle;
        width: 100%;
      }

      @media screen and (max-width: 1000px) {
        .section-two img {
          height: 500px;
        }
      }
      @media screen and (max-width: 800px) {
        .section-two img {
          height: 400px;
        }
      }
      @media screen and (max-width: 600px) {
        .section-two img {
          height: 300px;
        }
      }
      @media screen and (max-width: 400px) {
        .section-two img {
          height: 200px;
        }
      }

      /* Section Three */
      .sect3-videobox {
        height: 621px;
        margin-bottom: 30px;
        width: 100%;
      }

      .sect3-txtbox h3 {
        margin-bottom: 10px;
      }

      @media screen and (max-width: 1000px) {
        .sect3-videobox {
          height: 500px;
        }
      }
      @media screen and (max-width: 800px) {
        .sect3-videobox {
          height: 400px;
        }
      }
      @media screen and (max-width: 600px) {
        .sect3-videobox {
          height: 300px;
        }
      }
      @media screen and (max-width: 400px) {
        .sect3-videobox {
          height: 200px;
        }
      }

      /* Footer */
      footer {
        border: 1px solid #ffffff1a;
        border-radius: 20px;
        color: #f6f6f6cc;
        margin: 50px;
        padding: 70px 50px 20px 50px;
      }

      .fter-container {
        display: grid;
        grid-row-gap: 40px;
        grid-template-areas:
          "ft1 ft2 ft3"
          "ft4 ft4 ft4";
      }

      .fter-card {
        padding-left: 40%;
      }

      .fter-card h3 {
        color: #f6f6f6;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .fter-card ul {
        list-style: none;
      }

      .fter-card ul li {
        margin-bottom: 5px;
      }
      .fter-card ul li:last-of-type {
        margin-bottom: 0px;
      }

      .fter-card ul li a {
        color: #f6f6f6cc;
        display: inline-block;
        padding: 10px 0px;
        text-decoration: none;
        transition: all 0.3s;
      }
      .fter-card ul li a:hover {
        background: #005ce6;
        border-radius: 10px;
        padding: 10px 20px;
        transform: scale(1.05);
      }

      .fter-logo {
        background: url("../images/home/logo.png") no-repeat center/cover;
        height: 40px;
        margin-bottom: 10px;
        width: 58px;
      }

      .fter-card1 {
        grid-area: ft1;
      }

      .fter-card2 {
        grid-area: ft2;
      }

      .fter-card3 {
        grid-area: ft3;
      }

      .fter-card3 ul li {
        margin-bottom: 5px;
      }

      .fter-card3 ul li a {
        align-items: center;
        display: inline-flex;
        justify-content: left;
      }

      .fter-icon {
        height: 16px;
        margin-right: 10px;
        width: 16px;
      }

      .fter-icon1 {
        background: url("../images/home/icon-twitter.png") center/cover
          no-repeat;
      }

      .fter-icon2 {
        background: url("../images/home/icon-linkedIn.png") center/cover
          no-repeat;
      }

      .fter-icon3 {
        background: url("../images/home/icon-behance.png") center/cover
          no-repeat;
      }

      .fter-icon4 {
        background: url("../images/home/icon-whatsapp.png") center/cover
          no-repeat;
      }

      .fter-card4 {
        border-top: 1px solid #ffffff1a;
        grid-area: ft4;
        padding: 40px 0px;
        text-align: center;
      }

      @media screen and (max-width: 1000px) {
        footer {
          margin: 30px;
          padding: 50px 20px;
        }

        .fter-container {
          grid-template-areas:
            "ft1"
            "ft2"
            "ft3"
            "ft4";
        }

        .fter-card {
          padding-left: 0px;
        }

        .fter-card h3 {
          font-size: 15px;
          margin-bottom: 10px;
        }

        .fter-card1 {
          grid-area: ft1;
        }

        .fter-card2 {
          grid-area: ft2;
        }

        .fter-card3 {
          grid-area: ft3;
        }

        .fter-card4 {
          grid-area: ft4;
          padding: 20px 0px 0px 0px;
        }
      }
      @media screen and (max-width: 400px) {
        footer {
          margin: 30px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div id="top"></div>

    <!-- Go-to-Top Btn -->
    <div id="top-btn">
      <a href="#top"></a>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          <a href="./medview.html">Medview</a>
        </li>
      </ul>
    </div>

    <!-- Section One -->
    <section class="section-one general-section">
      <div class="sect1-container">
        <div class="sect1-card">
          <div>
            <h1>Medview</h1>
            <p>
              MedView is a healthcare SaaS platform concept that envisions a
              user-friendly solution for efficient record-keeping and clinical
              operations, showcasing the potential for innovation in the
              industry.
            </p>
          </div>
        </div>

        <div class="sect1-card">
          <div class="sect1-box">
            <h3>Project Duration</h3>

            <div class="section-item">
              <div class="section-icon icon-bullet"></div>
              <p>1 day</p>
            </div>
          </div>

          <div class="sect1-box sect1-midBox">
            <h3>Categories</h3>

            <div class="section-item">
              <div class="section-icon icon-bullet"></div>
              <p>SaaS, Healthcare, Healthtech</p>
            </div>
          </div>

          <div class="sect1-box">
            <h3>Tool[s] Used</h3>

            <div class="section-item">
              <div class="section-icon icon-bullet"></div>
              <p>Figma</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Two -->
    <section class="section-two general-section">
      <div class="imgSlides fade">
        <img
          src="../images/projects/medview/sect2-img1.png"
          alt="Img not found"
        />
      </div>

      <div class="imgSlides fade">
        <img
          src="../images/projects/medview/sect2-img2.png"
          alt="Img not found"
        />
      </div>

      <div class="imgSlides fade">
        <img
          src="../images/projects/medview/sect2-img3.png"
          alt="Img not found"
        />
      </div>
    </section>

    <!-- Section Three -->
    <section class="section-three general-section">
      <div class="sect3-container">
        <div class="sect3-videobox">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/l_35iRXwPOA?si=t1wdIhsuUcyLj75a"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="sect3-txtbox">
          <h3>The Homepage</h3>
          <p>
            The homepage serves as the gateway to MedView, offering a clean and
            intuitive interface. It introduces users to the platform's core
            features and sets the tone for a seamless healthcare management
            experience.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Four -->
    <section class="section-three general-section">
      <div class="sect3-container">
        <div class="sect3-videobox">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/d9Csa58Q9DQ?si=_Az5BZvYsMF0Yf7y"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="sect3-txtbox">
          <h3>Sign in Page</h3>
          <p>
            The sign in page provides a secure entry point for authorized users.
            It incorporates user authentication measures, ensuring data privacy
            and confidentiality. The design focuses on simplicity and
            accessibility.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Five -->
    <section class="section-three general-section">
      <div class="sect3-container">
        <div class="sect3-videobox">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/1itPgQ9XYsI?si=8-XjvXGEIrSweU32"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <div class="sect3-txtbox">
          <h3>Dashboard</h3>
          <p>
            MedView's dashboard is the central hub for users, presenting a
            comprehensive overview of essential healthcare data. It streamlines
            access to patient records, appointments, and administrative tools.
            The design prioritizes user experience, promoting efficiency in
            clinical operations.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="fter-container">
        <div class="fter-card fter-card1">
          <div class="fter-logo"></div>
          <p>Don Wayne</p>
        </div>

        <div class="fter-card fter-card2">
          <h3>Quick Links</h3>

          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </div>

        <div class="fter-card fter-card3">
          <h3>Social Links</h3>

          <ul>
            <li>
              <a href="https://twitter.com/DonWayne1048" target="_blank"
                ><div class="fter-icon fter-icon1"></div>
                Twitter</a
              >
            </li>
            <li>
              <a href="https://linkedin.com/in/donwaynetd" target="_blank"
                ><div class="fter-icon fter-icon2"></div>
                Linkedin</a
              >
            </li>
            <li>
              <a href="https://www.behance.net/donwayne" target="_blank"
                ><div class="fter-icon fter-icon3"></div>
                Behance</a
              >
            </li>
            <li>
              <a href="https://wa.me/2349167843179" target="_blank"
                ><div class="fter-icon fter-icon4"></div>
                Whatsapp</a
              >
            </li>
          </ul>
        </div>

        <div class="fter-card fter-card4">
          <p>Made by <span>Don Wayne</span></p>
        </div>
      </div>
    </footer>

    <script>
      // Go-to-Top Button
      const topBtn = document.querySelector("#top-btn");

      let bodyScrollTopPosition = document.body.scrollTop;

      window.onscroll = function () {
        if (
          bodyScrollTopPosition > 150 ||
          document.documentElement.scrollTop > 150
        ) {
          topBtn.style.display = "block";
        } else {
          topBtn.style.display = "none";
        }
      };

      // Image Silder
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("imgSlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000);
      }
    </script>
  </body>
</html>
